[isort]
multi_line_output=3
include_trailing_comma=True

[pylint.'MESSAGES CONTROL']
disable=missing-module-docstring,missing-class-docstring,missing-function-docstring,too-many-locals,invalid-name,too-few-public-methods,duplicate-code
generated-members=torch.*